[tox]
envlist = {py35,py36,py37,py38,pypy3}-{me_latest_pip,me_dev},flake8

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    me_latest_pip: mongoengine>=0.19.0
    me_dev: https://github.com/MongoEngine/mongoengine/tarball/master
    me_{latest,dev}: PyMongo>3.9.0

[testenv:flake8]
deps = flake8
       flake8-import-order
commands =
    flake8
